<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lusitana:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Lusitana:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lexend:wght@100..900&family=Lusitana:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outreach Project</title>
<head>
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #fefcfb;
            color: #333;
            background-image: url(WEBSITE\ BACKGROUND\ \(2\).png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background-color: #466b47;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    
        .navbar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
        }
    
        .navbar li {
            float: left;
        }
    
        .navbar a {
            color: #335441;
            text-decoration: none;
            font-family: "Poppins", serif;
            font-weight: 700;
            font-style: italic;
            background-color: #aeba86;
            display: block;
            text-align: right;
            font-size: 18px;
            margin-left: 20px;
            padding: 15px;
            border-radius: 10px;
            transition: background-color 0.3s, color 0.3s;
        }
    
        .navbar a:hover {
            background-color: #335441;
            color: #e3b246;
            align: left;
        }
    
        .logo-container {
            display: flex;
            align-items: center;
        }
    
        .logo {
            height: 100px;
            width: auto;
            border-radius: 12px;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
        }
    
        img {
            max-width: 100%;
            height: auto;
            object-fit: clip;
        }
    
        .header {
            position: relative;
            text-align: center;
            color: rgb(254, 252, 251);
            filter: brightness(90%);
            background-size: cover;
        }
    
        .header .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    
        .header .overlay h1 {
            font-size: 60px;
            font-family: "Josefin Sans", sans-serif;
            font-weight: 700;
            text-shadow: 2px 4px 6px rgba(0, 0, 0, 0.3);
        }
    
        .header .overlay p {
            font-size: 24px;
            margin-top: 10px;
            font-style: italic;
        }
    
        section {
            padding: 50px;
            margin: 20px auto;
            max-width: 800px;
            background-color: #ffefc4;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
    
        section:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease-in-out;
            background-color: #ffefc4a4;
        }
    
        p {
            font-family: "Lusitana", serif;
        }
    
        .lusitana-bold {
            font-family: "Lusitana", serif;
            font-weight: 700;
            font-style: normal;
        }
    
        .poppins-bold-italic {
            font-family: "Poppins", serif;
            font-weight: 700;
            font-style: italic;
        }
    
        .josefin-sans {
            font-family: "Josefin Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
        }
    
        #image-gallery {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
    
        .big-box {
            width: 60%;
            height: 300px;
            background-color: lightgray;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .big-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: rotate(-5deg);
        }
    
        .big-box:hover {
            transform: rotate(5deg) scale(1.05);
        }
    
        .small-boxes {
            display: flex;
            gap: 10px;
        }
    
        .small-boxes img {
            width: 115px;
            height: 150px;
            object-fit: cover;
        }
    
        .huge-box img {
            width: 400px;
            height: 500px;
            object-fit: cover;
            transform: rotate(-5deg);
        }
    
        .huge-box:hover {
            transform: rotate(5deg) scale(1.05);
        }
    
        #info-section {
            display: flex;
            justify-content: center;
            align-items: center;
            background:  #ffefc4;
            padding: 20px;
            width: 2000px;
            align-self: left;
        }

        #info-section:hover {
            display: flex;
            justify-content: center;
            align-items: center;
            background:  #ffeec0ab;
            padding: 20px;
            width: 2000px;
            align-self: left;
        }
    
        #info-container {
            display: flex;
            align-items: center;
            width: 2000px;
            background:  #f8e7b6;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
    
        #info-image {
            flex: 1;
            text-align: center;
        }
    
        #info-image img {
            width: 100%;
            max-width: 400px;
            border-radius: 10px;
        }
    
        #info-content {
            flex: 1;
            padding: 20px;
            text-align: left;
        }
    
        @media (max-width: 768px) {
            #info-container {
                flex-direction: column;
                text-align: center;
            }
    
            #info-image img {
                max-width: 80%;
            }
        } 
        
        {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        .team-container {
            background-color: #ffefc4;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
            max-width: 800px;
            margin: auto;
        }

        .team-title {
            font-size: 28px;
            color: #335441;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .team-description {
            font-size: 16px;
            color: #555;
            margin-bottom: 25px;
        }

        .team-images {
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .team-images img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #aeba86;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .team-images img:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #466b47;
            color: #ffffff;
            font-size: 14px;
        }
</style>
</head>
<body>


    <nav class="navbar">
        <ul>
            <li><a href="index.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="programs.html">Programs</a></li>
            <li><a href="contacts.html">Contact</a></li>
            <li><a href="involved.html">Get Involved</a></li>
        </ul>
    </section>
   
</section>
    <div class="logo-container">
    <img src="LOGO.jpeg"alt="Logo" class="logo">
</div>
</nav>
     
<div class="header">
        <img src="HERO OUTREACH.png"alt="hero" class="hero">
        <div class="overlay">
            <h1>A DAY OF COMPASSION</h1>
            <h1> AND KINDNESS</h1>
            <p>A Community Outreach Program Project</p>

    </div>


    </div>


    <section>
        <img src="WEBSITE BACKGROUND (4).png">
        <h2>"Sarili ay mahalaga kahit pa anong tingin nila</h2>
       <h2> Tanggap kita" - Ben&Ben, (Di Ka Sayang) 💚</h2>
    </section>

   
    <section id="main">
        <p>Our outreach is dedicated to helping our fellow youth, fostering friendships, and spreading positivity.

Our goal for this community outreach is to share the valuable lessons we’ve learned from our school and create meaningful connections with others. We aim to build a supportive and inspiring community while making unforgettable memories together.
Every one of us plays a role in this initiative—our entire section is actively involved, working together to make this outreach a success.</p>
    </section>


    <section>
        <h2>SAINT MARIA DE MATTIAS CENTER INC.</h2>
        <img src="DSC03581.JPG">
        <h2>St. Maria de Mattias Center Inc serving indigent, neglected and abandoned girls both hearing and non hearing managed by the Adorers of the Blood of Christ</h2>
        </h2>
    </section>


 <section id="info-section">
     <div id="info-container">
         <!-- Left Side: Image -->
         <div class="info-image">
      <img src="PICTURE_1-removebg-preview.png" alt="Outreach Program">
         </div>


  <div id="info-content">
          <h2>More About Our Cause</h2>
          <p>Our mission is to spread kindness by conducting outreach programs for those in need. We believe that small acts of generosity can create a big impact on the community.</p>
     </div>
      </div>
 </section id="info-section">
 
 <section id="info-section">
     <div id="info-container">
         <!-- Left Side: Image -->
         <div class="huge-box">
      <img src="saintpaul.jpg" alt="Outreach Program">
         </div>


         <div id="image-gallery">
    <div class="big-box">
        <img src="stmattias.jpg" alt="Main Image">
    </div>

    <div class="small-boxes">
        <img src="chapel.jpg" alt="Image 1">
        <img src="beneficiaries.jpg" alt="Image 2">
        <img src="mamamary.jpg" alt="Image 3">
    </div>
</div>
</section id="#image gallery">

<div class="team-container">
        <h2 class="team-title">Who Made This Website?</h2>
        <p class="team-description">We are a group of students who collaborated to create this website. Our goal was to build a meaningful platform that represents our outreach program with creativity and dedication.</p>
        <div class="team-images">
            <img src="misha.jpg" alt="Team Member 1">
            <img src="abigail.jpeg" alt="Team Member 2">
            <img src="eiyah.jpeg" alt="Team Member 3">
            <img src="albia.jpeg" alt="Team Member 4">
            <img src="dave.jpg" alt="Team Member 5">
            <img src="timbreza.jpeg" alt="Team Member 6">
        </div>
    </div>
	<footer>
        <p> @2024 Group One Paul</p>
     </footer>
</body>